{
  "channels": [
    {
      "id": 1392543634678611968,
      "label": "Server 1",
      "check_history": false
    },
    {
      "id": 1414759023902986294,
      "label": "Server 2",
      "check_history": false
    },
    {
      "id": 1373579452998746155,
      "label": "Server 3",
      "check_history": false
    },
    {
      "id": 1198679856544755804,
      "label": "Server 4 (no deletes — check latest 2 messages)",
      "check_history": true
    }
  ]
}
